# market

./: .gitignore  .gitlab-ci.yml  mui-utils.sh
app/: README.md  pom.xml
app/common/: pom.xml
app/common/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
app/common/src/main/resources/: log4j.properties
app/common/src/test/resources/: data_test.json  log4j.properties  sample_file.txt
app/coverage/: pom.xml
app/ear/: pom.xml
app/ejbs/: pom.xml
app/ejbs/dbpromo-ejb/: pom.xml
app/ejbs/dbpromo-ejb/src/test/resources/: formato_caricamentoNegozi.xls  formato_caricamentoNegozi.xlsx  formato_upload.xls  formato_upload.xlsx  formato_upload2.xlsx  grm_upload.xls  grm_upload.xlsx  reparto_upload.xls  reparto_upload.xlsx
app/ejbs/dbpromo-ejb/src/test/resources/sql/: create.sql  drop.sql
app/ejbs/dbpromo-ejb/src/test/resources/sql/deployment/: 2.0.4.sql
app/ejbs/mui-ejb/: pom.xml
app/ejbs/mui-ejb/src/test/resources/: config_filter.json  log4j.properties
app/ejbs/mui-ejb/src/test/resources/filters/mui_config/: test1.json  test2.json
app/ejbs/mui-ejb/src/test/resources/mui_config/: account_setup.json  dinamic_config.json  dinamic_config_forceSuppression.json  messed.json  validation_dashboard.json
app/ejbs/mui-ejb/src/test/resources/muipromo_db/: create_test_schema.sql  create_test_schema.sql_no  drop_test_schema.sql  fill_database.sql
app/ejbs/mui-ejb/src/test/resources/muipromo_db/deploy/: ddl_1-0-10_1.sql  ddl_1-0-1_1.sql  ddl_1-0-21_DERBY.sql  ddl_1-0-21_PRODUZIONE.sql  ddl_1-0-27.sql  ddl_1-0-2_1.sql  ddl_1-0-31.sql  ddl_1-0-36_PRODUZIONE.sql  ddl_1-0-3_1.sql  ddl_1-0-41.sql  ddl_1-0-45.sql  ddl_1-0-45_1.sql  ddl_1-0-45_2.sql  ddl_1-0-4_1.sql  ddl_1-0-5_1.sql  ddl_1-3.sql  (+56 more)
app/mui/: pom.xml
app/mui/src/main/resources/: columnDef.json  columnDefArticoloInPromo.json  columnDefBuonoInPromo.json  columnDefCheckSovrapposizioni.json  columnDefConfermaPianificazione.json  columnDefContributiFornitoriCifraFissa.json  columnDefControlli.json  columnDefCreaPromo.json  columnDefCumulabilita.json  columnDefCumulabilitaBuoni.json  columnDefCumulabilitaBuoniAvailable.json  columnDefCustomerJourney.json  columnDefEventiMedia.json  columnDefFatturazioneArticoli.json  columnDefFatturazioni.json  columnDefInclusioneEsclusione.json  columnDefIniziativaStati.json  columnDefIniziativaTotalizzatori.json  columnDefIniziative.json  columnDefMacrospaziMedia.json  columnDefNegoziPromo_scheda_tab.json  columnDefOwnership.json  columnDefParametriSpecialPromotion.json  columnDefPianificazione.json  columnDefPianificazioniZoneDiff.json  columnDefPianoMediaControlli.json  columnDefPianoMediaCrea.json  columnDefPianoMediaCreaPromoRif.json  columnDefPianoMediaInizializzazione.json  columnDefPianoMediaPianificazioni.json  columnDefPianoMediaPianificazioniItems.json  columnDefPianoMediaPianificazioniStatoCompratori.json  columnDefPianoMediaSupporti.json  columnDefPianoMediaVisualizza.json  columnDefPlanogrammi.json  columnDefPrefissoBs.json  columnDefPromozioneObiettivi.json  columnDefPromozioneTotalizzatori.json  columnDefPubblicazioneSpecialPromotion.json  columnDefPubblicazioni.json  (+47 more)
app/mui/src/main/resources/ATLANTIC/: columnDefVisualizza.json
app/mui/src/main/resources/ATT_REPARTO/: columnDefVisualizza.json
app/mui/src/main/resources/CUST_ENG/: editPromo_columnDef.json
app/mui/src/main/resources/SMALTIMENTI/: columnDefVisualizza.json  editPromo_columnDef.json
app/mui/src/main/resources/TEMPLATE/: caricamento_articoli_template.xltx  caricamento_grm_template.xltx  caricamento_negozi_template.xltx  caricamento_reparti_template.xltx
app/mui/src/main/resources/upload/: formato_upload.xlsx
app/mui/src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml  web.xml  weblogic.xml
app/mui/src/main/webapp/resources/js/: app.bundle.js  common.js  filterSystem.js  formatnumbers.js  menu.js  muiLocales.js
app/mui/src/main/webapp/resources/primefaces-axiante-mui/: ag-grid.css  ag-theme-balham.css  ax-customizations.css  menu.css  navy.css  style.bundle.css  theme.css
app/mui/src/main/webapp/resources/vendors/: daypilot-all.min.js
app/mui/src/main/webapp/tm1web/: cam.html
app/mui/src/main/webapp/views/: error.xhtml  index.xhtml  logout.xhtml  sessionExpired.xhtml  work_in_progress.xhtml
app/mui/src/main/webapp/views/content/: actionButtons.xhtml  actionDialog.xhtml  error.xhtml  grid.xhtml  ingridFilterDialog.xhtml  viewPreSelections.xhtml  welcome.xhtml
app/mui/src/main/webapp/views/filter/: filterPanel.xhtml
app/mui/src/main/webapp/views/headers/: sessionTimeout.xhtml
app/mui/src/main/webapp/views/login/: login.xhtml
app/mui/src/main/webapp/views/subheader/: subheader.xhtml
app/mui/src/main/webapp/views/user/: userbar.xhtml
app/mui/src/test/resources/: columnDef.json  filters.json  hiddenCols.json  hiddenCols2.json  hiddenCols3.json  hiddenCols4.json  hiddenCols5.json  hiddenColsForArticle.json  hiddenColsForComplementari.json  hiddenColsForCopyPaste.json  hiddenColsForDepartment.json  hiddenColsForGrm.json  hiddenColsForPlanning.json  log4j.properties  sampleColumnDef.json  visualizzaPromo.json  wrongColumnDef.json  wrongColumnDef2.json
app/mui/src/test/resources/contesto/: sampleColumnDef.json
app/mui/src/test/resources/promo/: creaPromo.json  creaPromoEmpty.json  creaPromoInvalid.json
app/mui/src/test/resources/totalizzatore/: request.json  risposta_stato_1.json  risposta_stato_2.json  risposta_stato_3.json
app/tm1tunnel/: pom.xml
app/tm1tunnel/src/main/java/com/axiante/: Tm1Tunnel.java
app/tm1tunnel/src/test/java/com/axiante/: Tm1TunnelTest.java
app/tm1tunnel/src/test/resources/: dati.json  log4j.properties  metadata.xml  pochi_dati.json
app/tm1tunnel/src/test/resources/mockserver/: countCells.json  expandAxes.json  expandCells.json  expandCube.json  expectations.json  getVersion.json
db_copier/: pom.xml
db_copier/src/main/resources/: application.properties  application.properties.dbpromo  application.properties.dbpromo_derby  application.properties.muipromo  application.properties.muipromo_derby  nomi.txt
(+2198 files in other folders)
