<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>https://artifact.axiante.com/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <!-- project globals -->
        <revision>2.9.6</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <primefaces-axiante-mui.version>2_9_6</primefaces-axiante-mui.version>
        <!-- source settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <maven-jar-plugin>3.0.2</maven-jar-plugin>
        <maven-war-plugin>3.2.2</maven-war-plugin>
        <maven-ejb-plugin>3.0.1</maven-ejb-plugin>
        <jacoco-maven-plugin>0.8.8</jacoco-maven-plugin>
        <!-- libraries version -->
        <org.projectlombok.version>1.18.16</org.projectlombok.version>
        <junit.version>4.12</junit.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <slf4jVersion>1.6.1</slf4jVersion>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <org.javassist.version>3.22.0-GA</org.javassist.version>
        <primefaces.version>7.0</primefaces.version>
        <embedded-glassfish.version>5.1</embedded-glassfish.version>
        <sfl4j.version>1.7.25</sfl4j.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.faces.version>2.2</javax.faces.version>
        <javax.persistence>2.2</javax.persistence>
        <com.sun.faces.version>2.2.18</com.sun.faces.version>
        <apache.httpclient.version>4.3.6</apache.httpclient.version>
        <jersey-client.version>2.20</jersey-client.version>
        <commons-io.version>2.6</commons-io.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.enterprise.cdi.version>1.2</javax.enterprise.cdi.version>
        <jboss-javaee.version>1.0.3.Final</jboss-javaee.version>
        <org.mockito.version>2.23.4</org.mockito.version>
        <jayway.version>2.2.0</jayway.version>
        <javax.injectversion>1</javax.injectversion>
        <jboss-javaee-7.0.version>1.0.3.Final</jboss-javaee-7.0.version>
        <weld-junit4.version>1.3.1.Final</weld-junit4.version>
        <weld-core.version>2.3.5.Final</weld-core.version>
        <weld-se.version>2.4.4.Final</weld-se.version>
        <jackson-core.version>2.4.3</jackson-core.version>
        <org.mock-server.version>3.10.8</org.mock-server.version>
        <org.apache.poi.version>3.17</org.apache.poi.version>
        <ooxml_schemas.version>3.17</ooxml_schemas.version>
        <org.apache.commons-text.version>1.8</org.apache.commons-text.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <organization>
        <name>Axiante</name>
        <url>http://www.axiante.com</url>
    </organization>
    <groupId>com.axiante</groupId>
    <artifactId>esselunga-mui</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${sha1}${changelist}</version>
    <name>Esselunga MUI master project</name>

    <modules>
        <module>common</module>
        <module>mui</module>
        <module>ejbs</module>
        <module>ear</module>
        <module>tm1tunnel</module>
        <module>coverage</module>
    </modules>
    <scm>
        <url>https://https://axs60.axiante.com/git/ax-projects/esselunga-mui</url>
        <connection>scm:git:https://axs60.axiante.com/git/ax-projects/esselunga-mui.git</connection>
        <developerConnection>scm:git:https://axs60.axiante.com/git/ax-projects/esselunga-mui.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://axs60.axiante.com/projects/esselunga-mui</url>
        <system>Redmine</system>
    </issueManagement>
    <developers>
        <developer>
            <email>mirko.gubian@axiante.com</email>
            <name>Mirko Gubian</name>
            <id>mirko.gubian</id>
        </developer>
        <developer>
            <email>rubens.degiorgio@axiante.com</email>
            <name>Rubens De Giorgio</name>
            <id>rubens.degiorgio</id>
        </developer>
        <developer>
            <email>mauro.giacomini@axiante.com</email>
            <name>Mauro Giacomini</name>
            <id>mauro.giacomini</id>
        </developer>
        <developer>
            <email>marco.ferretti@axiante.com</email>
            <name>Marco Ferretti</name>
            <id>marco.ferretti</id>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.axiante</groupId>
                <artifactId>tm1tunnel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axiante</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axiante</groupId>
                <artifactId>mui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.axiante</groupId>
                <artifactId>mui-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.axiante</groupId>
                <artifactId>dbpromo-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.injectversion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${org.javassist.version}</version>
            </dependency>
            <!-- Option 1: Use if deploying to a Java EE application server (GlassFish,
                JBoss AS, etc.) -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${javax.faces.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- testing json stuff -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${jayway.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss-javaee-7.0.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit4</artifactId>
                <version>${weld-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${weld-se.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${org.mock-server.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${org.mock-server.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${ooxml_schemas.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axiante</groupId>
                <artifactId>tm1tunnel</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.apache.commons-text.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- barcode generation -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- code accelerator -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-text</artifactId>
            </dependency> -->

        <!--questa serve solo su tomee -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <defaultLibBundleDir>APP-INF</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${main.basedir}/mui.properties</file>
                                <file>${main.basedir}/mui.${user.name}.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
