PrimeFaces.locales['it'] = {
    closeText: 'Chiudi',
    prevText: 'Precedente',
    nextText: 'Successivo',
    monthNames: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
    monthNamesShort: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'],
    dayNames: ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'],
    dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'],
    dayNamesMin: ['D', 'L', 'Ma', 'Me', 'G', 'V', 'S'],
    weekHeader: 'Settimana',
    firstDay: 0,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Solo ora',
    timeText: 'Tempo',
    hourText: 'Ore',
    minuteText: 'Minuti',
    secondText: 'Secondi',
    currentText: 'Data odierna',
    ampm: false,
    month: 'Mese',
    week: 'Settimana',
    day: 'Giorno',
    allDayText: 'Tutto il giorno',
    today: 'Oggi',
    clear: 'Pulisci'
};

