anagrafica=CONFIGURATION,CONNECTION_SETUP,MENU,GRUPPO,GRUPPO_CANALE,GRUPPO_COMPRATORE,GRUPPO_GRM,GRUPPO_REPARTO,ROLES,UPLOAD_DOCUMENT,ACL,CONTEXTS,CONTEXT_CANALE,APPLICATION_PROPERTIES,AUDIT_LOG,USERS,DOCUMENT_ROLE,MENU_ROLES,USER_GROUP,USERS_ROLES
configurazione=
dati=
viste=

##SOURCE
source_class=oracle.jdbc.driver.OracleDriver
source_url=jdbc:oracle:thin:@//w10cslmg21.mil.esselunga.net:1521/XEPDB1
source_user=MUIPROMO
source_password=muipromo

##DESTINATION
destination_class=org.postgresql.Driver
destination_url=jdbc:postgresql://localhost/postgres
destination_user=muipromo
destination_password=muipromo
destination_use_schema=MUIPROMO
missing.anagrafica=MUI_CFG_TIPO_CONSEGNA
removed.anagrafica=MUI_ASSORTIMENTO_NEGOZIO

#sequenze
CONFIGURATION=CONFIGURATION_SEQ
CONNECTION_SETUP=CONNECTION_SETUP_SEQ
MENU=MENU_SEQ
GRUPPO=GRUPPO_ID_SEQ
ROLES=ROLES_SEQ
UPLOAD_DOCUMENT=UPLOAD_DOCUMENT_ID_SEQ
ACL=ACL_SEQ
CONTEXTS=CONTEXT_SEQ
APPLICATION_PROPERTIES=APPLICATION_PROPERTIES_ID_SEQ
USERS=USERS_SEQ

tables.id.simple=ACL,CANALE_PROMOZIONE,CONTEXTS,GRUPPO,ROLES,UPLOAD_DOCUMENT,USERS
tables.id.list=CONFIGURATION,CONNECTION_SETUP,MENU,GRUPPO,CANALE_PROMOZIONE,ROLES,UPLOAD_DOCUMENT,ACL,CONTEXTS,APPLICATION_PROPERTIES,USERS
sequence_increment_script=select nextval('%s.%s')