#MUI_ASSORTIMENTO_NEGOZIO E' GROSSA .... saltare
anagrafica=MUI_SEC_ANNO,MUI_SEC_ARTICOLO,MUI_SEC_CANALE,MUI_SEC_COMPRATORE,MUI_SEC_STATO,MUI_TIPO_TERMINALE_CASSA,MUI_CUMULABILITA,MUI_CFG_AZIONI,MUI_RESPONSABILE,MUI_COMPRATORE,MUI_REPARTO,MUI_CATEGORIA,MUI_GRM,MUI_SUB_GRM,MUI_FORNITORE,MUI_ITEM,MUI_TIPO_NEGOZIO,MUI_NEGOZIO,MUI_CFG_LIV_PIANIFICAZIONE,MUI_CFG_PARAMETRI,MUI_CFG_PIANIFICAZ_TIPO_RIGA,MUI_CFG_PIANIFICAZIONE_CAMPI,MUI_GRUPPO_PROMOZIONE,MUI_MECCANICA,MUI_STATO_PROMOZIONE,MUI_PROCESS_LOG, MUI_INIZIATIVE
configurazione=MUI_ASSORTIMENTO_FORNITORE,MUI_CANALE_PROMOZIONE,MUI_CANALE_LAST_PROG,MUI_CFG_ABILITA_MECC_CANALE,MUI_CFG_CANALE_NEGOZI,MUI_CFG_SET_PIANIFICAZIONE,MUI_CFG_CONF_HEADER,MUI_CFG_TIPO_ELEMENTO,MUI_CFG_PIANIFICAZIONE,MUI_CFG_STATI_CANALE_CONSENT,MUI_CFG_STATI_TRANSIZIONI
dati=MUI_AUDIT_LOG,MUI_CREA_PROMOZIONE,MUI_PROMOZIONE_TESTATA,MUI_PROMOZIONE_PIANIFICAZIONE,MUI_CHECK_PIANIFICAZIONE,MUI_CHECK_COMPRATORI,MUI_CHECK_TESTATA, MUI_PROMO_COMPRATORE,MUI_PROMO_COMPRATORE_STATO,MUI_PROMO_PUBBLICAZ_COMPRATORE,MUI_PROMO_PUBBLICAZ_TESTATA,MUI_PROMO_STATI_CONSENTITI,MUI_PROMO_STATI_TRANSIZIONE,MUI_PROMOZIONE_MECCANICHE,MUI_PROMOZIONE_NEGOZIO,MUI_PROMOZIONE_STATO, MUI_PROMOZIONE_OWNER,MUI_PROMOZIONE_REPARTO, MUI_PROMOZIONE_TIPO_TERMINALE, MUI_CFG_AZIONI_CONSENT, MUI_UPLOAD_FILE_FIDATY,MUI_STATO_CANALE_BLOCCO,MUI_CFG_CANALE_SEC,MUI_RPT_SOVRAPPOSIZIONI,MUI_RPT_SOVRAPP_NEGOZI,MUI_CUMULABILITA_BUONI, MUI_INIZIATIVE_STATO
viste=V_MUI_CONTRIBUTI_STATO_ANAG,V_MUI_PLANO_ARTICOLI_DBPROMO,V_MUI_PLANO_DBPROMO,V_MUI_PRESTAZIONI,V_MUI_PROMO_ARTICOLI_DBPROMO,V_MUI_PROMO_DBPROMO,V_MUI_REPORT_VENDUTO

V_MUI_CONTRIBUTI_STATO_ANAG=PUBLIC.T_CONTRIBUTI_STATO_ANAG
V_MUI_PLANO_ARTICOLI_DBPROMO=PUBLIC.T_MUI_PLANO_ARTICOLI_DBPROMO
V_MUI_PLANO_DBPROMO=PUBLIC.T_MUI_PLANO_DBPROMO
V_MUI_PRESTAZIONI=PUBLIC.T_PRESTAZIONI
V_MUI_PROMO_ARTICOLI_DBPROMO=PUBLIC.T_MUI_PROMO_ARTICOLI_DBPROMO
V_MUI_PROMO_DBPROMO=PUBLIC.T_MUI_PROMO_DBPROMO
V_MUI_REPORT_VENDUTO=PUBLIC.T_MUI_REPORT_VENDUTO
##SOURCE
source_class=org.postgresql.Driver
source_url=jdbc:oracle:thin:@//DBPROMOSVILSRV:1521/DBPROMOSVILSRV
source_user=dbpromo
source_password=kjsfkgs84
source_use_schema=DBPROMO
##DESTINATION
destination_class=org.apache.derby.jdbc.EmbeddedDriver
destination_url=jdbc:postgresql://localhost/postgres
destination_user=dbpromo
destination_password=dbpromo
destination_use_schema=DBPROMO
missing.anagrafica=MUI_CFG_TIPO_CONSEGNA
removed.anagrafica=MUI_ASSORTIMENTO_NEGOZIO
##ANON TABLES
anonimize=MUI_COMPRATORE,MUI_FORNITORE,MUI_NEGOZIO,MUI_RESPONSABILE
anonimize.mui_compratore.field=DESCRIZIONE
anonimize.mui_compratore.type=external
anonimize.mui_compratore.source=cognomi.txt, nomi.txt
anonimize.mui_fornitore.field=DESCRIZIONE
anonimize.mui_fornitore.type=auto
anonimize.mui_fornitore.source="FORNITORE"
anonimize.mui_negozio.field=DESCRIZIONE
anonimize.mui_negozio.type=auto
anonimize.mui_negozio.source="NEGOZIO"
anonimize.mui_responsabile.field=DESCRIZIONE
anonimize.mui_responsabile.type=auto
anonimize.mui_responsabile.source="RESPONSABILE"

CONFIGURATION=CONFIGURATION_SEQ
CONNECTION_SETUP=CONNECTION_SETUP_SEQ
MENU=MENU_SEQ
GRUPPO=GRUPPO_ID_SEQ
CANALE_PROMOZIONE=CANALE_PROMOZIONE_ID_SEQ
ROLES=ROLES_SEQ
UPLOAD_DOCUMENT=UPLOAD_DOCUMENT_ID_SEQ
ACL=ACL_SEQ
CONTEXTS=CONTEXT_SEQ
APPLICATION_PROPERTIES=APPLICATION_PROPERTIES_ID_SEQ
USERS=USERS_SEQ

tables.id.simple=MUI_ASSORTIMENTO_FORNITORE,MUI_ASSORTIMENTO_NEGOZIO,MUI_AUDIT_LOG,MUI_CANALE_LAST_PROG,MUI_CANALE_PROMOZIONE,MUI_CATEGORIA,MUI_CFG_ABILITA_MECC_CANALE,MUI_CFG_AZIONI,MUI_CFG_AZIONI_CONSENT,MUI_CFG_CANALE_NEGOZI,MUI_CFG_CANALE_SEC,MUI_CFG_CONF_HEADER,MUI_CFG_LIV_PIANIFICAZIONE,MUI_CFG_PARAMETRI,MUI_CFG_PIANIFICAZ_TIPO_RIGA,MUI_CFG_PIANIFICAZIONE,MUI_CFG_PIANIFICAZIONE_CAMPI,MUI_CFG_SET_PIANIFICAZIONE,MUI_CFG_STATI_CANALE_CONSENT,MUI_CFG_STATI_TRANSIZIONI,MUI_CFG_TIPO_ELEMENTO,MUI_CHECK_COMPRATORI,MUI_CHECK_TESTATA,MUI_COMPRATORE,MUI_CREA_PROMOZIONE,MUI_CUMULABILITA,MUI_CUMULABILITA_BUONI,MUI_FORNITORE,MUI_GRM,MUI_GRUPPO_PROMOZIONE,MUI_ITEM,MUI_MECCANICA,MUI_NEGOZIO,MUI_PROCESS_LOG,MUI_PROMO_COMPRATORE,MUI_PROMO_COMPRATORE_STATO,MUI_PROMO_PUBBLICAZ_COMPRATORE,MUI_PROMO_PUBBLICAZ_TESTATA,MUI_PROMO_STATI_CONSENTITI,MUI_PROMO_STATI_TRANSIZIONE,MUI_PROMOZIONE_MECCANICHE,MUI_PROMOZIONE_NEGOZIO,MUI_PROMOZIONE_OWNER,MUI_PROMOZIONE_PIANIFICAZIONE,MUI_PROMOZIONE_REPARTO,MUI_PROMOZIONE_STATO,MUI_PROMOZIONE_TESTATA,MUI_PROMOZIONE_TIPO_TERMINALE,MUI_REPARTO,MUI_RESPONSABILE,MUI_SEC_ANNO,MUI_SEC_ARTICOLO,MUI_SEC_CANALE,MUI_SEC_COMPRATORE,MUI_SEC_STATO,MUI_STATO_PROMOZIONE,MUI_SUB_GRM,MUI_TIPO_NEGOZIO,MUI_TIPO_TERMINALE_CASSA,MUI_UPLOAD_FILE_FIDATY,MUI_CFG_STATI_CANALE_CONSENT,MUI_CFG_CONF_HEADER
tables.id.list=MUI_ASSORTIMENTO_FORNITORE,MUI_ASSORTIMENTO_NEGOZIO,MUI_AUDIT_LOG,MUI_CANALE_LAST_PROG,MUI_CANALE_PROMOZIONE,MUI_CATEGORIA,MUI_CFG_ABILITA_MECC_CANALE,MUI_CFG_AZIONI,MUI_CFG_AZIONI_CONSENT,MUI_CFG_CANALE_NEGOZI,MUI_CFG_CANALE_SEC,MUI_CFG_CONF_HEADER,MUI_CFG_LIV_PIANIFICAZIONE,MUI_CFG_PARAMETRI,MUI_CFG_PIANIFICAZ_TIPO_RIGA,MUI_CFG_PIANIFICAZIONE,MUI_CFG_PIANIFICAZIONE_CAMPI,MUI_CFG_SET_PIANIFICAZIONE,MUI_CFG_STATI_CANALE_CONSENT,MUI_CFG_STATI_TRANSIZIONI,MUI_CFG_TIPO_ELEMENTO,MUI_CHECK_COMPRATORI,MUI_CHECK_TESTATA,MUI_COMPRATORE,MUI_CREA_PROMOZIONE,MUI_CUMULABILITA,MUI_CUMULABILITA_BUONI,MUI_FORNITORE,MUI_GRM,MUI_GRUPPO_PROMOZIONE,MUI_ITEM,MUI_MECCANICA,MUI_NEGOZIO,MUI_PROCESS_LOG,MUI_PROMO_COMPRATORE,MUI_PROMO_COMPRATORE_STATO,MUI_PROMO_PUBBLICAZ_COMPRATORE,MUI_PROMO_PUBBLICAZ_TESTATA,MUI_PROMO_STATI_CONSENTITI,MUI_PROMO_STATI_TRANSIZIONE,MUI_PROMOZIONE_MECCANICHE,MUI_PROMOZIONE_NEGOZIO,MUI_PROMOZIONE_OWNER,MUI_PROMOZIONE_PIANIFICAZIONE,MUI_PROMOZIONE_REPARTO,MUI_PROMOZIONE_STATO,MUI_PROMOZIONE_TESTATA,MUI_PROMOZIONE_TIPO_TERMINALE,MUI_REPARTO,MUI_RESPONSABILE,MUI_SEC_ANNO,MUI_SEC_ARTICOLO,MUI_SEC_CANALE,MUI_SEC_COMPRATORE,MUI_SEC_STATO,MUI_STATO_PROMOZIONE,MUI_SUB_GRM,MUI_TIPO_NEGOZIO,MUI_TIPO_TERMINALE_CASSA,MUI_UPLOAD_FILE_FIDATY,MUI_CFG_STATI_CANALE_CONSENT,MUI_CFG_CONF_HEADER

MUI_ASSORTIMENTO_FORNITORE     = MUI_ASSORTIM_FORNITORE_ID_SEQ     
MUI_ASSORTIMENTO_NEGOZIO       = MUI_ASSORTIM_NEGOZIO_ID_SEQ       
MUI_AUDIT_LOG                  = MUI_AUDIT_LOG_ID_SEQ              
MUI_CANALE_LAST_PROG           = MUI_CANALE_LAST_PROG_ID_SEQ       
MUI_CANALE_PROMOZIONE          = MUI_CANALE_PROMOZIONE_ID_SEQ      
MUI_CATEGORIA                  = MUI_CATEGORIA_ID_SEQ              
MUI_CFG_ABILITA_MECC_CANALE    = MUI_CFG_ABLT_MECC_CANL_ID_SEQ     
MUI_CFG_AZIONI                 = MUI_CFG_AZIONI_ID_SEQ             
MUI_CFG_CANALE_NEGOZI          = MUI_CFG_CANALE_NEGOZI_ID_SEQ      
MUI_CFG_CONF_HEADER            = MUI_CFG_CONF_HEADER_ID_SEQ        
MUI_CFG_LIV_PIANIFICAZIONE     = MUI_CFG_LIV_PIANIFICAZIONE_ID_SEQ 
MUI_CFG_PARAMETRI              = MUI_CFG_PARAMETRI_ID_SEQ          
MUI_CFG_PIANIFICAZIONE         = MUI_CFG_PIANIFICAZIONE_ID_SEQ     
MUI_CFG_PIANIFICAZIONE_CAMPI   = MUI_CFG_PNFCZ_CAMPI_ID_SEQ        
MUI_CFG_PIANIFICAZ_TIPO_RIGA   = MUI_CFG_PNFCZ_TIPO_RIGA_ID_SEQ    
MUI_CFG_SET_PIANIFICAZIONE     = MUI_CFG_SET_PIANIFICAZ_ID_SEQ     
MUI_CFG_CANALE_SEC             = MUI_SEQ_CANALE_SEC                
MUI_CFG_STATI_TRANSIZIONI      = MUI_CFG_STATI_TRANSIZ_ID_SEQ      
MUI_CFG_TIPO_ELEMENTO          = MUI_CFG_TIPO_ELEMENTO_ID_SEQ      
MUI_CHECK_COMPRATORI           = MUI_CHECK_COMPRATORI_ID_SEQ       
MUI_CHECK_TESTATA              = MUI_CHECK_TESTATA_ID_SEQ          
MUI_COMPRATORE                 = MUI_COMPRATORE_ID_SEQ             
MUI_CREA_PROMOZIONE            = MUI_CREA_PROMOZIONE_ID_SEQ        
MUI_CUMULABILITA               = MUI_CUMULABILITA_BUONI_ID_SEQ     
MUI_CUMULABILITA_BUONI         = MUI_CUMULABILITA_ID_SEQ           
MUI_FORNITORE                  = MUI_FORNITORE_ID_SEQ              
MUI_GRM                        = MUI_GRM_ID_SEQ                    
MUI_GRUPPO_PROMOZIONE          = MUI_GRUPPO_PROMOZIONE_ID_SEQ      
MUI_ITEM                       = MUI_ITEM_ID_SEQ                   
MUI_MECCANICA                  = MUI_MECCANICHE_ID_SEQ             
MUI_NEGOZIO                    = MUI_NEGOZIO_ID_SEQ                
MUI_PROCESS_LOG                = MUI_PROCESS_LOG_ID_SEQ            
MUI_PROMOZIONE_NEGOZIO         = MUI_PROMOZIONE_NEGOZIO_ID_SEQ     
MUI_PROMOZIONE_STATO           = MUI_PROMOZIONE_STATO_ID_SEQ       
MUI_PROMOZIONE_TESTATA         = MUI_PROMOZIONE_TESTATA_ID_SEQ     
MUI_PROMOZIONE_TIPO_TERMINALE  = MUI_PROMOZIONE_TIPO_TERM_SEQ      
MUI_PROMO_COMPRATORE           = MUI_PROMO_COMPRATORE_ID_SEQ       
MUI_PROMO_COMPRATORE_STATO     = MUI_PROMO_COMPR_STATO_ID_SEQ      
MUI_PROMOZIONE_MECCANICHE      = MUI_PROMO_MECCANICHE_ID_SEQ       
MUI_PROMOZIONE_PIANIFICAZIONE  = MUI_PROMO_PIANIFICAZ_ID_SEQ       
MUI_PROMO_PUBBLICAZ_COMPRATORE = MUI_PROMO_PUBB_COMPR_ID_SEQ       
MUI_PROMO_PUBBLICAZ_TESTATA    = MUI_PROMO_PUBB_TESTATA_ID_SEQ     
MUI_PROMO_STATI_CONSENTITI     = MUI_PROMO_STATI_CONSENT_ID_SEQ    
MUI_PROMO_STATI_TRANSIZIONE    = MUI_PROMO_STATI_TRANSIZ_ID_SEQ    
MUI_REPARTO                    = MUI_REPARTO_ID_SEQ                
MUI_RESPONSABILE               = MUI_RESPONSABILE_ID_SEQ           
MUI_SEC_ANNO                   = MUI_SEC_ANNO_ID_SEQ               
MUI_SEC_ARTICOLO               = MUI_SEC_ARTICOLO_ID_SEQ           
MUI_SEC_CANALE                 = MUI_SEC_CANALE_ID_SEQ             
MUI_SEC_COMPRATORE             = MUI_SEC_COMPRATORE_ID_SEQ         
MUI_SEC_STATO                  = MUI_SEC_STATO_ID_SEQ              
MUI_CFG_STATI_CANALE_CONSENT   = MUI_CFG_STATI_CANL_CONS_ID_SEQ    
MUI_STATO_PROMOZIONE           = MUI_STATO_PROMOZIONE_ID_SEQ       
MUI_SUB_GRM                    = MUI_SUB_GRM_ID_SEQ                
MUI_TIPO_NEGOZIO               = MUI_TIPO_NEGOZIO_ID_SEQ           
MUI_TIPO_TERMINALE_CASSA       = MUI_TIPO_TERM_CASSA_ID_SEQ        
MUI_UPLOAD_FILE_FIDATY         = MUI_UPLOAD_FILE_FIDATY_ID_SEQ     
MUI_CFG_CONF_HEADER            = MUI_CFG_CONF_HEADER_ID_SEQ