<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axiante</groupId>
		<artifactId>esselunga-mui</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>coverage</artifactId>
	<name>coverage</name>
	<description>Compute aggregated test code coverage</description>

    <properties>
		<maven.deploy.skip>true</maven.deploy.skip>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.axiante</groupId>
			<artifactId>mui-ejb</artifactId>
			<version>${revision}${sha1}${changelist}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.axiante</groupId>
			<artifactId>dbpromo-ejb</artifactId>
			<version>${revision}${sha1}${changelist}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.axiante</groupId>
			<artifactId>common</artifactId>
			<version>${revision}${sha1}${changelist}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.axiante</groupId>
			<artifactId>tm1tunnel</artifactId>
			<version>${revision}${sha1}${changelist}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.axiante</groupId>
			<artifactId>mui</artifactId>
			<version>${revision}${sha1}${changelist}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
